<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="40ac0156db671b99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="61440">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nLNVN5B9qS2oGjua4J+4JD/HeEzOrU+jwawdTCMmOfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSR0TCUQfA264ue+omD1NMMXSSYvOPp17gzB05Q37C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>URJSq4tEia/3a+Xxb5regVetcGtn037k2M9dLfZ9mIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zhk33CzHeJxLSRvHASQLm/MYFEo1qQwgEUQZ0s9ogNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database2.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n+mtcVW1zIMsokTHKFgqXp6lG5aoVe0+9/pwe/IgYf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database2_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KuzXcSMBFhxIxGQHlEAg+bVbw7SDDYiSWtj4O3JXLlE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=henryxian\Henry_xian" issuerKeyHash="3db017d7439837d2cfae12e758ffb87c922580c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CCNpWBg25MbPUILntXYAX3D0ldK9jM76jhUa2467X+o=</DigestValue></Reference></SignedInfo><SignatureValue>kdYryViWMYEeGiP4huOjDx9iXVbk2B90MBLZ6eqLMzEhaz+muRrQN+qw6GYMqCzf2QU87hnWGRd3k8OwAtEOs4d90P4aArRZVnFQI3mw+xex13+0RhFxfVjtneLZEpvHvAscYYfmyeyAhR8cz3CwTTSicTqKXQcNXLzBGYrJ6d4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pKPXvU7AYyZxCTZbxbScPZJyGbMEvoD1YjS5ilJYgJCgDcJ4s2Aqek0vsS8+zoA2jGbQCabkYJZQpVlI9HIMsvAkckVTGZJsrge5yA+cgQYkxzO63cw0FDZjaMhEyCR1Rl2wLwfSWPJKllkFd8Xp7TwNyzF/7CMduyUjWE99TMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea5fbb8edb1a158eface8cbdd295f4705f0076b5e78250cfc6e4361858692308" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="40ac0156db671b99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=henryxian\Henry_xian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cXUJ0Lp8HGhYrVgVa68d/P8vdoDNwUlISBd4HKYnFKc=</DigestValue></Reference></SignedInfo><SignatureValue>c8saEQUDQt6zhSGdGwIeIo561eB44X9yPvriBD+J/VYzcsTrWXUKCvkpBO3iszOHTOkRpGFKyl03KUwIEiy9WGuJSQUsR3l0EYfYCL3vnOdfSYNOmUazInshfqwo2JacDjE4KxjmH45tyJruBx5bNcKr7FepP+ZIA/vTlELO12Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pKPXvU7AYyZxCTZbxbScPZJyGbMEvoD1YjS5ilJYgJCgDcJ4s2Aqek0vsS8+zoA2jGbQCabkYJZQpVlI9HIMsvAkckVTGZJsrge5yA+cgQYkxzO63cw0FDZjaMhEyCR1Rl2wLwfSWPJKllkFd8Xp7TwNyzF/7CMduyUjWE99TMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNG9PGFQcA7RDJp6paLdIfTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAaABlAG4AcgB5AHgAaQBhAG4AXABIAGUAbgByAHkAXwB4AGkAYQBuMB4XDTE1MDEwNzAxNDY0OFoXDTE2MDEwNzA3NDY0OFowMzExMC8GA1UEAx4oAGgAZQBuAHIAeQB4AGkAYQBuAFwASABlAG4AcgB5AF8AeABpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApKPXvU7AYyZxCTZbxbScPZJyGbMEvoD1YjS5ilJYgJCgDcJ4s2Aqek0vsS8+zoA2jGbQCabkYJZQpVlI9HIMsvAkckVTGZJsrge5yA+cgQYkxzO63cw0FDZjaMhEyCR1Rl2wLwfSWPJKllkFd8Xp7TwNyzF/7CMduyUjWE99TMMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMgn8JG9rCfQgSMNVIjg7LOVkCL98JNtVFkViGFsyT1AIhIzTqIium8BxHOq13zeYAbPRwGH7cKPKA6NQrs9KIyRA2SOmM6aiHgWe78KfPp6PFcYh9lgcLeseq+XaAGsxknjt8u1/HtOFUcNE6EAJMou5W9kzcKBHIHRWjadZpew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>